*******************
*Farthest distance*
*******************
9.80665*200

(Vf-Vi)/A=T
s=ViT+(1/2)AT^2

200500000000=0T+(1961.33T^2)/2
200500000000=(1961.33T^2)/2
401000000000=1961.33T^2
204453100=T^2
14298.7=T

(Vf-0)/1961.33=14298.7
Vf/1961.33=14298.7
Vf=28044400

Vf=28,044,400		(trip top speed::meters/second)
Vi=0			(starting speed::meters/second)
A=1,961.33		(acceleration rate::meters/second^2)
T=14,298.7		(time from departure point to deceleration point::Seconds)
Tt=28,597.4		(total trip time::Seconds)
S=200,500,000,000	(distance from departure point to deceleration point::meters)
St=401,000,000,000	(Distance from departure point to arrival point::meters)

17,426 Miles/second top speed (0.093c)
249,169,848 Total Miles
7 hours 56 minutes 37.4 seconds
8,713  Miles/second average speed

******************
*Closest Distance*
******************

(Vf-Vi)/A=T
s=ViT+(1/2)AT^2

28,000,000,000=(1961.33T^2)/2
56,000,000,000=1961.33T^2
28552053.96=T^2
5343.41=T

(Vf-0)/1961.33=5343.41
Vf/1961.33=5343.41
Vf=10480190.34

Vf=10,480,190.34		(trip top speed::meters/second)
Vi=0			(starting speed::meters/second)
A=1961.33		(acceleration rate::meters/second^2)
T=5343.41		(time from departure point to deceleration point::Seconds)
Tt=10686.82		(total trip time::Seconds)
S=28,000,000,000	(distance from departure point to deceleration point::meters)
St=56,000,000,000	(distance from departure point to arrival point::meters)

6550 Miles/second top speed (0.035c)
35,000,000 Total miles (holy crap, that's an even number...)
2 hours 58 minutes 6.82 Seconds
