1022000 words in the english language
+~20000 possible non-clicky syllables
------- equaaaaaaaaaaaaaaaaaaaaaaaals
1048576 2^20 possible characters in the following pattern

The following ASCII art is an entire character of Scripti (the written form of Voxi; yes, I'm using very blatant Latin...)
------ ------
|\   /|\   /|
| \ / | \ / |
|  x  |  x  |
| / \ | / \ |
|/   \|/   \|
------ ------
|\   /|\   /|
| \ / | \ / |
|  x  |  x  |
| / \ | / \ |
|/   \|/   \|
------ ------

the line segments are numbered as follows

--3--- 12----
|\   /|1   /|
| 4 / 1 3 / 1
1  x  0  x  9
| 5 \ | 4 \ |
|/   \|1   \|
--6--- 15----
|\   /|1   /|
| 7 / 1 6 / 2
2  x  1  x  0
| 8 \ | 7 \ |
|/   \|1   \|
--9--- 18----

each piece of the above chart is completely binary, and the meaning for each character is determined entirely by which line segments are present in the character.